Koloskov_Glazki-Save/Koloskov_Glazki-Save/ProdPage.xaml

<Page x:Class="Koloskov_Glazki_Save.ProdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koloskov_Glazki_Save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Button Name = "AddButton" Content="Добавить реализацию" Width="250" Click="AddButton_Click"></Button>
            </StackPanel>
        </WrapPanel>
        <ListView Name="ProductHistoryListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1000"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Наименование " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding ProductTitleString}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding SaleDate, StringFormat=Дата {0}}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="18"></TextBlock>
                            <TextBlock Text=" | " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding ProductCount, StringFormat=Количество {0}}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="18"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1">
                            <Button Name="DeleteButton" Content="Удалить" Margin="5" Click="DeleteButton_Click"></Button>
                        </StackPanel>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
